# envidda

./: README.md
CatalogApp/: Dockerfile  README.md  docker-compose.dev.yml  mvnw.cmd  pom.xml
CatalogApp/src/main/java/org/example/lendas/: LendasApplication.java
CatalogApp/src/main/java/org/example/lendas/config/: CacheConfig.java  CacheKeyGenerator.java  CacheNames.java  CacheSettingsProperties.java  GeoserverProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityProperties.java  WebConfig.java
CatalogApp/src/main/java/org/example/lendas/constant/: ApplicationConstants.java
CatalogApp/src/main/java/org/example/lendas/controller/: AvailabilityController.java  CacheAdminController.java  CatalogMetadataController.java  CatalogQueryController.java  GeoserverProxyController.java
CatalogApp/src/main/java/org/example/lendas/dto/: AvailabilityRequest.java  FeatureFilterRequest.java  ProcessFilterRequest.java
CatalogApp/src/main/java/org/example/lendas/exception/: DatabaseException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  LendasException.java  ResourceNotFoundException.java  ValidationException.java
CatalogApp/src/main/java/org/example/lendas/repository/: AbstractRepository.java  AvailabilityRepository.java  CatalogMetadataRepository.java  CatalogQueryRepository.java
CatalogApp/src/main/java/org/example/lendas/service/: AvailabilityService.java  CatalogMetadataService.java  CatalogQueryService.java  GeoserverProxyService.java
CatalogApp/src/main/java/org/example/lendas/util/: StringUtils.java  ValidationUtils.java
CatalogApp/src/main/java/org/example/lendas/wfs/: GeoserverException.java  WfsConstants.java  WfsRequest.java  WfsRequestValidator.java
CatalogApp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
CatalogApp/src/main/resources/static/: air-quality.html  ctd.html  index.html  meteostations.html  process-type.html  radiosounding.html  roms.html  service-worker.js  traffic.html  vessel.html  wrf.html
CatalogApp/src/main/resources/static/css/: air-quality.css  availability-timeline.css  base.css  components.css  ctd.css  data-display.css  layout.css  meteostations.css  modal.css  models.css  notifications.css  observation-common.css  performance.css  radiosounding.css  traffic.css  vessel.css
CatalogApp/src/main/resources/static/js/: air-quality.js  app.js  ctd.js  meteostations.js  notifications.js  process-type.js  radiosounding.js  roms.js  traffic.js  utils.js  vessel.js  wrf.js
CatalogApp/src/main/resources/static/js/modules/: ApiService.js  BaseViewer.js  ChartModal.js  MapModule.js  TimelineRenderer.js  WCSViewer.js
CatalogApp/src/main/resources/static/js/shared/: availability-renderer.js  availability-style.js  catalog-detail-renderer.js  catalog-entry-renderer.js  chart-helpers.js  constants.js  csv-exporter.js  dom-helpers.js  i18n.js  lazy-loader.js  logger.js  map-manager.js  modal-manager.js  process-type-renderer.js  security.js  virtual-scroller.js  wcs-raster.js  wcs-ui.js  wfs-client.js
SQLServices/: CHANGETOADD.txt  check_data_availability.sql  enable-disable-fts.sql  enable_offerings.sql  filterFeatureOfInterest.sql  filterProcess.sql  getProcessById.sql  get_data_type_by_name.sql  get_feature_type_by_name.sql  get_process_types.sql  get_vocabulary_by_name.sql  getfeatureofinterestbyid.sql  language_configurations.sql  serviciosAcceso.docx  wfs_views.sql
